/*
TODO:
add support for 3d Buildings
*/



#floor_0_polygon {
  [zoom>=20]{
    polygon-fill:@building;
    line-color:darken(@building,25%);
    line-width:0.4;
    
    text-name: "[ref]";
    text-placement:point;
    text-halo-radius: 1.5;
    text-face-name:@sans;
    text-size: 11;
    text-wrap-width:30;
    text-fill: #888;
    text-halo-fill: #fff;
    }
}

// Marker for Drinking Fountains
#floor_0_points[amenity='drinking_water'][zoom>=20] {
  marker-file: url('symbols/drinking_water.16.svg');
  marker-fill: #734a08;
  marker-placement: interior;
  marker-clip: false;
}

// Marker for ATMs
#floor_0_points[amenity='atm'][zoom>=20] {
  marker-file: url('symbols/atm.16.svg');
  marker-fill: #555555;
  marker-placement: interior;
  marker-clip: false;
}
/*
// Marker for Food Vending Machines
#floor_0_label[vending='food'][zoom>=20] {
  marker-file: url('symbols/atm.16.svg');
  marker-fill: #555555;
  marker-placement: interior;
  marker-clip: false;
}
*/