<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:maxWidth="390dp"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Title"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:src="@drawable/ic_label_black_24dp"
                android:tint="#727272" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Title*"
                    android:textColor="#727272"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/issue_title"
                    android:inputType="textCapWords"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="350dp"
                    android:paddingLeft="0dp"
                    android:hint="Issue Title"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:src="@drawable/ic_grain_black_24dp"
                    android:tint="#727272" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Category*"
                        android:textColor="#727272"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:paddingLeft="0dp"
                        android:paddingTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#757575" />

                </LinearLayout>

            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="#727272" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="Location*"
                            android:textColor="#727272"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp">

                            <Button
                                android:id="@+id/location_button"
                                android:layout_width="350dp"
                                android:layout_height="150dp"
                                android:text="Location"
                                android:alpha="0" />

                            <com.mapbox.mapboxsdk.views.MapView
                                android:id="@+id/mapview"
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                mapbox:mapid="cammace.mk9h5chi"
                                mapbox:accessToken="sk.eyJ1IjoiY2FtbWFjZSIsImEiOiI1MDYxZjA1MDc0YzhmOTRhZWFlODBlNGVlZDgzMTcxYSJ9.Ryw8G5toQp5yloce36hu2A"
                                android:maxWidth="350dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/red_pin"
                                android:layout_gravity="center"/>

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:src="@drawable/ic_layers_black_24dp"
                        android:tint="#727272" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="Room"
                            android:textColor="#727272"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/issue_room"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:hint="Room number (optional)"
                            android:inputType="textCapCharacters" />
                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                        android:src="@drawable/ic_subject_black_24dp"
                        android:tint="#727272" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="Description"
                            android:textColor="#727272"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/issue_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Issue description"
                            android:paddingLeft="0dp"

                            android:inputType="textMultiLine|textCapSentences" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




















</LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
